{
  "name": "Anil Kumar — Backend, Cloud & Full-stack Engineer",
  "short_name": "Anil Kumar",
  "description": "Senior software engineer and technical lead with 13+ years designing APIs, modernizing platforms, and running distributed systems on AWS.",
  "start_url": "/anil-portfolio/",
  "scope": "/anil-portfolio/",
  "display": "browser",
  "background_color": "#07171d",
  "theme_color": "#07171d",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
